font-family = "0x Proto Nerd Font"
font-size = 16
copy-on-select = clipboard
clipboard-paste-protection = false
clipboard-write = allow
app-notifications = no-clipboard-copy
term = xterm-256color
bell-features = border
mouse-hide-while-typing = true
confirm-close-surface = true
shell-integration = zsh
window-padding-x = 4
window-padding-y = 4
background-opacity = 0.9
background-blur-radius = 20
macos-titlebar-style = native

# Tokyo Night Storm theme
background = #24283b
foreground = #c0caf5

# Selection colors
selection-background = #364a82
selection-foreground = #c0caf5

# Color palette
palette = 0=#1d202f
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
