color=1a1b26
inside-color=24283b
inside-clear-color=24283b
inside-ver-color=24283b
inside-wrong-color=24283b
ring-color=7aa2f7
ring-clear-color=e0af68
ring-ver-color=bb9af7
ring-wrong-color=f7768e
key-hl-color=9ece6a
bs-hl-color=f7768e
text-color=c0caf5
text-clear-color=c0caf5
text-ver-color=c0caf5
text-wrong-color=f7768e
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
indicator-radius=100
indicator-thickness=10
font=0xProto Nerd Font
