[global]
    monitor = 0
    follow = mouse
    width = 350
    height = (0, 300)
    origin = top-right
    offset = (12, 12)
    notification_limit = 5
    progress_bar = true

    indicate_hidden = yes
    shrink = no
    separator_height = 2
    separator_color = "#414868"
    padding = 12
    horizontal_padding = 16
    text_icon_padding = 16

    frame_width = 2
    frame_color = "#7aa2f7"
    corner_radius = 8

    font = 0xProto Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle

    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    dmenu = /usr/bin/rofi -dmenu -p dunst
    browser = /usr/bin/xdg-open

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#24283b"
    foreground = "#c0caf5"
    frame_color = "#414868"
    timeout = 5

[urgency_normal]
    background = "#24283b"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 10

[urgency_critical]
    background = "#24283b"
    foreground = "#c0caf5"
    frame_color = "#f7768e"
    timeout = 0
