{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "clock",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{}"
    },
    "clock": {
        "format": "َ°¥”  {:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "َ°‚„  {capacity}%",
        "format-plugged": "َ°ڑ¥  {capacity}%",
        "format-icons": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "network": {
        "format-wifi": "َ°¤¨  {essid}",
        "format-ethernet": "َ°ˆ€  {ipaddr}",
        "format-disconnected": "َ°¤­  off",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "َ°‌ں  muted",
        "format-icons": {
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "َ°ƒ‍",
            "َ°ƒں",
            "َ°ƒ "
        ]
    },
    "tray": {
        "spacing": 8
    }
}
