{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{}"
    },
    "clock": {
        "format": "σΑΞî  {:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-plugged": "σΑöΞ  {capacity}%",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑùü  muted",
        "format-icons": {
            "default": [
                "σΑïΩ",
                "σΑ•Ä",
                "σΑïΨ"
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "σΑÉû",
            "σΑÉü",
            "σΑÉ†"
        ]
    },
    "tray": {
        "spacing": 8
    }
}
