{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "clock",
        "pulseaudio",
        "battery",
        "network"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{}"
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 5
    },
    "memory": {
        "format": "󰘚 {percentage}%",
        "interval": 5
    },
    "clock": {
        "format": "{:%m/%d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰚥",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "network": {
        "format-wifi": "󰖩",
        "format-disconnected": "󱚼",
        "format-ethernet": "󰈀",
        "format-linked": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "ghostty -e nmtui-connect"
    }
}
